/* container de cards */
.container .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 10px;
  width: 100vw;
}

.card {
  width: 100%;
  height: 100px;
  padding: 0.6rem;
  border: 1px solid #007bff;
  border-radius: 10px;
  background-color: transparent;
  transition: transform 0.3s;
}
.card a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}
.card h2 {
  text-transform: uppercase;
  font-size: 1rem;
}
.card span:first-of-type {
  font-size: 0.6rem, box-shadow 0.3s;
  display: none;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.card:hover span:first-of-type {
  display: block;
}/*# sourceMappingURL=card.css.map */