/* container de cards */
.container .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 10px;
    width: 100vw;
  }
  
  // .container .cards a[aria-current=page] {
  //   pointer-events: none;
  //   cursor: not-allowed;
  //   text-decoration: none;
  //   opacity: 0.5;
  // }
.card {
    width: 100%;
    height: 100px;
    padding: 0.6rem;
    border: 1px solid #007bff;
    border-radius: 10px;
    background-color: transparent;
    transition: transform 0.3s;

    & a {
      width: 100%;
      height: 100%;
      text-decoration: none;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      cursor: pointer;
    }

    & h2{
      text-transform: uppercase;
      font-size: 1rem;
    }

    & span:first-of-type{
      font-size: 0.6rem, box-shadow 0.3s;
      display: none;
    }

    &:hover{
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

      & span:first-of-type{
        display: block;
      }
    }
  }
